.container {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
}

.cardHeader {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    margin-bottom: 10px;
}

.cardHeader p {
    color: gray;
    margin: auto;
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
}

.cardImage {
    width: 250px;
    height: 300px;
    position: relative;
}

.cardContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 250px;

}

.cardTitle {
    font-size: 12px;
    color: var(--btn);
}

.cardDescription {
    font-size: 14px;
    color: gray;
}

.cardContent .link {
    margin-bottom: 10px;
    color: gray;
}

@media (max-width: 1280px) {
    .container {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .container {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        text-align: center;
    }
}