.container {
    display: flex;
    flex-direction: row;
    gap: 10px;

}

.cardHeader {
    flex: 1;
    margin-bottom: 10px;
}

.cardImage {
    width: 500px;
    height: 600px;
    object-fit: cover;
    position: relative;
}

.cardContent {
    flex: 2;
    flex-direction: column;
    margin-bottom: 20px;

}

.date {
    margin-top: 20px;

}

.cardTitle {
    font-size: 12px;
    color: var(--btn);
    margin-bottom: 20px;
    color: var(--textSoft);
}

.cardTitle .blogInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--textSoft);


}

.cardTitle .blogInfo .authorInfo {
    display: flex;
    gap: 10px;
    margin: 10px 0;
    align-items: center;

    font-size: 16px;
}

.cardTitle .authorImage {
    position: relative;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.cardTitle .blogInfo .date {
    font-size: 12px;

}

.cardDescription {
    font-size: 14px;
    font-weight: normal;
    color: var(--textSoft);

}



@media (max-width: 1280px) {
    .container {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .container {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        text-align: center;
    }
}